{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "publish-expo": "node tasks/publishExpo.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@eva-design/eva": "^1.2.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "^1.7.0",
    "@react-native-community/netinfo": "4.6.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "aws-amplify": "^2.2.0",
    "aws-amplify-react": "^2.3.9-beta.0",
    "aws-amplify-react-native": "^2.2.3",
    "buffer": "^5.4.3",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-device": "~2.0.0",
    "libphonenumber-js": "^1.7.29",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-appearance": "~0.3.1",
    "react-native-elements": "^1.2.7",
    "react-native-svg": "9.13.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.0-rc.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-native": "^3.8.1",
    "fs": "^0.0.1-security",
    "jest-expo": "^36.0.0",
    "jsonfile": "^5.0.0",
    "shelljs": "^0.8.3"
  },
  "private": true
}
